apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'ch.qos.logback:logback-classic:1.1.5'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.hibernate:hibernate-core:5.4.30.Final'

}

test{
    useTestNG {
        suites 'src/test/resources/testng.xml'
         }
        if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
        }
        if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
        }
         if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
