# java_course

./: .gitignore  README.md
adressbook-web-tests/: build.gradle
adressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/: ApplicationManager.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  UserCreationTests.java  UserData.java  UserDeletionTests.java
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/tests/: DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveUserFromGroup.java  TestBase.java  UserCreationTests.java  UserDeletionTests.java  UserModificationTests.java  UserPhoneTests.java  UserToGroupTest.java
adressbook-web-tests/src/test/resources/: groups.csv  local.properties  remote.properties  testngusers.xml  users.csv  users.json
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/Model/: Issue.java
rest-sample/src/test/java/appmanager/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: myFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Distance.java  Point.java  Point1.java  Point2.java  myFirstProgram.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTests.java  Point.java  Point1.java  Point2.java
