apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'ch.qos.logback:logback-classic:1.1.5'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.hibernate:hibernate-core:5.4.30.Final'
}

task testGroups (type : Test) {
    useTestNG {
        suites 'src/test/resources/testnggroups.xml'
         }
        if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
        }
        if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
        }
         if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}


    task testUsers(type: Test) {
        useTestNG {
            suites 'src/test/resources/testngusers.xml'
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
        if (project.hasProperty('platform')) {
            systemProperty 'platform', "${platform}"
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('verifyUI')) {
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }
