apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.google.code.gson:gson:2.6.1'
}

task testGroups (type : Test) {
    useTestNG {
        suites 'src/test/resources/testnggroups.xml'
    }
}

task testUsers (type : Test) {
    useTestNG {
        suites 'src/test/resources/testngusers.xml'
    }
}